# Xamarin.Forms.Platform.Avalonia

./: LICENSE  README.md
src/Avalonia.Forms/: Avalonia.Forms.csproj  SystemCommands.cs
src/Avalonia.Forms/Controls/: AppBar.cs  AppBarButton.cs  ApplicationWindow.cs  Button.cs  ContentDialog.cs  DynamicContentControl.cs  DynamicContentPage.cs  ElementIcon.cs  ListView.cs  ListViewItem.cs  MasterDetailPage.cs  MultiContentPage.cs  NavigationPage.cs  RoundButton.cs  Symbol.cs  TransitioningContentControl.cs  WindowButtons.cs
src/Avalonia.Forms/Converters/: SymbolToValueConverter.cs
src/Avalonia.Forms/Extensions/: CommandsExtensions.cs  ObjectExtensions.cs
src/Avalonia.Forms/Generators/: ListViewItemContainerGenerator.cs
src/Avalonia.Forms/Helpers/: TreeHelper.cs
src/Avalonia.Forms/Interfaces/: IContentLoader.cs  IDataTemplateSelector.cs  INavigation.cs
src/Avalonia.Forms/Themes/: AppBar.xaml  AppBarButton.xaml  ApplicationWindow.xaml  DefaultTheme.xaml  DefaultTheme.xaml.cs  ElementIcon.xaml  Global.xaml  TransitioningContentControl.xaml  WindowButtons.xaml
src/AvaloniaForms/: AvaloniaForms.csproj  MenuItemCommand.cs  SelectionChangedEventArgs.cs  SystemCommands.cs
src/AvaloniaForms/Controls/: AlertDialog.cs  AppBar.cs  AppBarButton.cs  ApplicationWindow.cs  Border.cs  CancelButton.cs  CarouselPage.cs  CollectionView.cs  ComboBox.cs  CommandBar.cs  ContentControl.cs  ContentDialog.cs  DatePicker.cs  DynamicContentControl.cs  DynamicContentPage.cs  ElementIcon.cs  EllipsisButton.cs  EmbeddedPage.cs  Flyout.cs  Frame.cs  ListView.cs  ListViewItem.cs  MasterDetailPage.cs  MenuItem.cs  MultiContentPage.cs  NavigationPage.cs  Page.cs  PageContentPresenter.cs  PageControl.cs  Panel.cs  Pivot.cs  ProgressBar.cs  Rectangle.cs  RoundButton.cs  Slider.cs  Symbol.cs  TabControl.cs  TabbedPage.cs  TextBox.cs  TimePicker.cs  (+4 more)
src/AvaloniaForms/Converters/: CaseConverter.cs  CollapseWhenEmptyConverter.cs  SymbolToValueConverter.cs
src/AvaloniaForms/Extensions/: CommandsExtensions.cs  ControlExtensions.cs  ObjectExtensions.cs
src/AvaloniaForms/Generators/: ListViewItemContainerGenerator.cs
src/AvaloniaForms/Helpers/: TitleViewManager.cs  ToolbarPlacementHelper.cs  TreeHelper.cs  VisualTreeHelper.cs
src/AvaloniaForms/Interfaces/: IContentLoader.cs  IDataTemplateSelector.cs  INavigation.cs  ITitleViewRendererController.cs  IToolbarProvider.cs
src/AvaloniaForms/Themes/: AppBar.xaml  AppBarButton.xaml  ApplicationWindow.xaml  CarouselPage.xaml  CommandBar.xaml  ContentControl.xaml  ContentDialog.xaml  DefaultTheme.xaml  DefaultTheme.xaml.cs  ElementIcon.xaml  Flyout.xaml  Global.xaml  MasterDetailPage.xaml  NavigationPage.xaml  Page.xaml  PageControl.xaml  TabControl.xaml  TabbedPage.xaml  TransitioningContentControl.xaml  WindowButtons.xaml
src/Xamarin.Forms.Platform.Avalonia/: AvaloniaBasePage.cs  AvaloniaDeviceInfo.cs  AvaloniaExpressionSearch.cs  AvaloniaIsolatedStorageFile.cs  AvaloniaPage.cs  AvaloniaPlatform.cs  AvaloniaPlatformServices.cs  AvaloniaResourcesProvider.cs  AvaloniaSerializer.cs  AvaloniaTicker.cs  BackgroundTracker.cs  Deserializer.cs  ExportRendererAttribute.cs  Forms.cs  FormsApplicationPage.cs  FormsContentLoader.cs  IVisualElementRenderer.cs  InputScope.cs  MouseButtonEventArgs.cs  Platform.cs  PlatformEffect.cs  ResourcesProvider.cs  SystemCommands.cs  ViewRenderer.cs  VisualElementPackager.cs  VisualElementRenderer.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.Avalonia.csproj
src/Xamarin.Forms.Platform.Avalonia/Common/: InputScope.cs  VisualElementChangedEventArgs.cs
src/Xamarin.Forms.Platform.Avalonia/Controls/: CellControl.cs  FormsAppBar.cs  FormsAppBarButton.cs  FormsBitmapIcon.cs  FormsButton.cs  FormsCarouselPage.cs  FormsCarouselView.cs  FormsCheckBox.cs  FormsCollectionView.cs  FormsContentControl.cs  FormsContentDialog.cs  FormsContentPage.cs  FormsElementIcon.cs  FormsIndicatorView.cs  FormsListBox.cs  FormsMasterDetailPage.cs  FormsMultiPage.cs  FormsMultiView.cs  FormsNavigationPage.cs  FormsPage.cs  FormsPageControl.cs  FormsPanel.cs  FormsPathIcon.cs  FormsPresenter.cs  FormsScrollViewer.cs  FormsSwipeView.cs  FormsSymbolIcon.cs  FormsTabControl.cs  FormsTabbedPage.cs  FormsTextBox.cs  FormsTimePicker.cs  FormsTransitioningContentControl.cs  FormsWindow.cs  FormsWindowButtonCommands.cs  ItemContentControl.cs
src/Xamarin.Forms.Platform.Avalonia/Converters/: BooleanToVisibilityConverter.cs  CaseConverter.cs  CollapseWhenEmptyConverter.cs  ColorConverter.cs  HeightConverter.cs  HorizontalTextAlignmentConverter.cs  IconConveter.cs  ImageConverter.cs  KeyboardConverter.cs  PageToRenderedElementConverter.cs  SymbolToValueConverter.cs  ToUpperConverter.cs  ViewToRendererConverter.cs
src/Xamarin.Forms.Platform.Avalonia/Enums/: Symbol.cs
src/Xamarin.Forms.Platform.Avalonia/Extensions/: AccessibilityExtensions.cs  AlignmentExtensions.cs  CanvasExtensions.cs  ColorExtensions.cs  ControlExtensions.cs  FlowDirectionExtensions.cs  FontExtensions.cs  ImageExtensions.cs  KeyboardExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  PageExtensions.cs  PlatformConfigurationExtensions.cs  PropertyChangedEventArgsExtensions.cs  ScrollBarVisibilityExtensions.cs  TextBlockExtensions.cs  ViewExtensions.cs  VisualElementExtensions.cs
src/Xamarin.Forms.Platform.Avalonia/Helpers/: AccessKeyHelper.cs  BrushHelpers.cs  TreeHelper.cs  UiHelper.cs
src/Xamarin.Forms.Platform.Avalonia/Interfaces/: ICellRenderer.cs  IContentLoader.cs  IDataTemplateSelector.cs  IDontGetFocus.cs  IFormsNavigation.cs  IIconElementHandler.cs  IImageSourceHandler.cs  ITabStopOnDescendants.cs  ITitleIconProvider.cs  ITitleProvider.cs  ITitleViewProvider.cs  IToolBarForegroundBinder.cs  IToolbarProvider.cs  IVisualElementRenderer.cs  IVisualNativeElementRenderer.cs
src/Xamarin.Forms.Platform.Avalonia/Properties/: AssemblyInfo.cs
src/Xamarin.Forms.Platform.Avalonia/Renderers/: ActivityIndicatorRenderer.cs  BoxViewRenderer.cs  ButtonRenderer.cs  CarouselPageRenderer.cs  CarouselViewRenderer.cs  CellRenderer.cs  CheckBoxRenderer.cs  CollectionViewRenderer.cs  (+32 more)
(+34 files in other folders)
