<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AvaloniaForms</PackageId>
    <Title>AvaloniaForms</Title>
    <Version>0.7.2</Version>
    <Company>RaisingStudio</Company>
    <Authors>zhongzf</Authors>
    <PackageProjectUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2020 RaisingStudio</Copyright>
    <Description>Avalonia base controls for Xamarin Forms platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Themes\DefaultTheme.xaml" />
    <AvaloniaResource Remove="Themes\PageControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\DefaultTheme.xaml" />
    <None Remove="Themes\PageControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2" />
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Themes\DefaultTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Themes\PageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
