<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Xamarin.Forms.Platform.Avalonia</PackageId>
    <Title>Xamarin.Forms.Platform.Avalonia</Title>
    <Version>0.6.1</Version>
    <Company>RaisingStudio</Company>
    <Authors>zhongzf</Authors>
    <PackageProjectUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2020 RaisingStudio</Copyright>
    <Description>Xamarin Forms platform implemented with Avalonia.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.187-pre2" />
  </ItemGroup>

</Project>
